/* Add this CSS in a separate file, e.g., styles.css, and link it in your HTML */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.signup-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #888;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    margin-top:10px;
}

/* Add this CSS in your external styles.css file or within a <style> tag in your HTML */

/* Style the navigation menu */
nav {
    background-color: #333; /* Background color for the navigation bar */
    color: #fff; /* Text color for navigation items */
    padding: 10px; /* Add some padding to the navigation bar */
    display: flex;
    flex-direction: row-reverse;
}

/* Style the navigation list */
nav ul {
    list-style: none; /* Remove bullet points from the list */
    margin: 0;
    padding: 0;
}

/* Style the navigation items */
nav ul li {
    display: inline; /* Display items horizontally */
    margin-right: 20px; /* Add spacing between items */
}

/* Style the navigation links */
nav ul li a {
    text-decoration: none; /* Remove underlines from links */
    color: #fff; /* Text color for links */
    font-weight: bold;
}

/* Style the navigation links on hover */
nav ul li a:hover {
    text-decoration: underline; /* Underline links on hover */
}

.header{
    text-align: center;
}


/* Style the footer */
footer {
    background-color: #333; /* Background color for the footer */
    color: #fff; /* Text color for footer content */
    padding: 20px; /* Add padding to the footer */
    text-align: center; /* Center-align the content */
    margin-top: 40px;
}

/* Style links within the footer */
footer a {
    color: #fff; /* Text color for links in the footer */
    text-decoration: none; /* Remove underlines from links */
}

/* Style links within the footer on hover */
footer a:hover {
    text-decoration: underline; /* Underline links on hover */
}


