<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/static/styles.css"> <!-- You can link to an external CSS file for styling -->
</head>
<body>
    <div class="header">
        <header>
            <!-- Add your header content here -->
            <h1>ChestXPertise</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="/signup_reg" method="POST"> <!-- Replace 'signup_process.php' with your backend processing script -->
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <button type="submit">Sign Up</button>
        </form>
    </div>
    <div class="footer">
        <footer>
            <!-- Add your footer content here -->
            <p>&copy; 2023 ChestXPertise. All rights reserved.</p>
        </footer>
    </div>
    
</body>
</html>
