<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="/static/styles.css"> <!-- You can link to an external CSS file for styling -->
</head>
<body>
    <div class="header">
        <header>
            <!-- Add your header content here -->
            <h1>ChestXPertise</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

    </div>
    
    <div class="signup-container">
        <h2>Sign In</h2>
        <form action="signin_process.php" method="POST"> <!-- Replace 'signin_process.php' with your backend processing script -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Sign In</button>
        </form>
        <p>Don't have an account? <a href="/signup">Sign Up</a></p> <!-- Link to your signup page -->
    </div>
    <div class="footer">
        <footer>
            <!-- Add your footer content here -->
            <p>&copy; 2023 Your Website Name. All rights reserved.</p>
        </footer>
    </div>
    
</body>
</html>
